snippet log "console.log('');"
console.log(${VISUAL}$0);
endsnippet

snippet carw "ES6 arrow function to const"
const $1 = ($2) => {
	${VISUAL}$0
};
endsnippet

snippet arw "ES6 arrow function inline"
($1) => {$0}
endsnippet

snippet imp "ES6 import"
import $1 from '$3${2:$1}';$0
endsnippet

# Mocha
snippet des "describe('thing', () => { ... })" b
describe('${1:}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet it "it('should do', () => { ... })" b
it('${1:}', (${2:done}) => {
	${0:${VISUAL}}
});
endsnippet

snippet bef "before(() => { ... })" b
before(() => {
	${0:${VISUAL}}
});
endsnippet

snippet befe "beforeEach(() => { ... })" b
beforeEach(() => {
	${0:${VISUAL}}
});
endsnippet

snippet aft "after(() => { ... })" b
after(() => {
	${0:${VISUAL}}
});
endsnippet

snippet afte "afterEach(() => { ... })" b
afterEach(() => {
	${0:${VISUAL}}
});
endsnippet

snippet st "sinon stub" b
sinon.stub($1, '$2');$0
endsnippet

snippet re "sinon .restore()" b
$1.$2.restore();$0
endsnippet
