--map-javascript=+.ts
--map-javascript=+.tsx
# Named imports
--regex-javascript=/^[ \t]*import[ \t]?([A-Za-z0-9_$]+)[ \t]*from/\1/I,Import,Imports/
--regex-javascript=/^[ \t]*import[ \t]?{[ \t]*([A-Za-z0-9_$]+).*}[ \t]*from/\1/I,Import,Imports/
--regex-javascript=/^[ \t]*import[ \t]?{[ \t]*([A-Za-z0-9_$]+)[ \t]*,[ \t]*([A-Za-z0-9_$]+).*}[ \t]*from/\2/I,Import,Imports/
--regex-javascript=/^[ \t]*import[ \t]?{[ \t]*([A-Za-z0-9_$]+)[ \t]*,[ \t]*([A-Za-z0-9_$]+)[ \t]*,[ \t]*([A-Za-z0-9_$]+).*}[ \t]*from/\3/I,Import,Imports/
--regex-javascript=/^[ \t]*import[ \t]?({[ \t]*)*([A-Za-z0-9_\*]*[ \t]as[ \t])([A-Za-z0-9_]+)/\3/I,Import,Imports/
--regex-javascript=/^[ \t]*import[ \t]?({[ \t]*)*([A-Za-z0-9_\*]*[ \t]as[ \t])*([A-Za-z0-9_]+),[ \t]*([A-Za-z0-9_\*]*[ \t]as[ \t])([A-Za-z0-9_]+)/\5/I,Import,Imports/
--regex-javascript=/^[ \t]*import[ \t]?({[ \t]*)*([A-Za-z0-9_\*]*[ \t]as[ \t])*([A-Za-z0-9_]+),[ \t]*([A-Za-z0-9_\*]*[ \t]as[ \t])*([A-Za-z0-9_]+),[ \t]*([A-Za-z0-9_\*]*[ \t]as[ \t])([A-Za-z0-9_]+)/\7/I,Import,Imports/
# Methods
--regex-javascript=/^[ \t]*this\.([A-Za-z0-9_$]+)[ \t]*=.*{$/\1/M,Method,Methods/
--regex-javascript=/^[ \t]*([A-Za-z0-9_$]+)[ \t]*[:=][ \t]*[\(]*function[ \t]*\(/\1/M,Method,Methods/
--regex-javascript=/^[ \t]*static[ \t]+([A-Za-z0-9_$]+)[ \t]*\(/\1/M,Method,Methods/
--regex-javascript=/^[ \t]*(private|public)?[ \t]*([A-Za-z0-9_$]+)[ \t]*\(.*\)[ \t]*{/\2/M,Method,Methods/
# exports.
--regex-javascript=/^[ \t]*exports\.([A-Za-z0-9_$]+)[ \t]*=.*$/\1/E,Export,Exports/
# interfaces
--regex-javascript=/^[ \t]*(export[ \t]+)?interface[ \t]+([a-zA-Z0-9_$]+)/\2/i,interface,interfaces/
# enums
--regex-javascript=/^[ \t]*(export[ \t]+)?enum[ \t]+([a-zA-Z0-9_$]+)/\2/e,enum/
