--map-javascript=+.ts
--map-javascript=+.tsx
# Methods
--regex-javascript=/^[ \t]*this\.([A-Za-z0-9_$]+)[ \t]*=.*{$/\1/M,Method,Methods/
--regex-javascript=/^[ \t]*([A-Za-z0-9_$]+)[ \t]*[:=][ \t]*[\(]*function[ \t]*\(/\1/M,Method,Methods/
--regex-javascript=/^[ \t]*static[ \t]+([A-Za-z0-9_$]+)[ \t]*\(/\1/M,Method,Methods/
--regex-javascript=/^[ \t]*(private|public)?[ \t]*([A-Za-z0-9_$]+)[ \t]*\(.*\)[ \t]*{/\2/M,Method,Methods/
# exports.
--regex-javascript=/^[ \t]*exports\.([A-Za-z0-9_$]+)[ \t]*=.*$/\1/E,Export,Exports/
# interfaces
--regex-javascript=/^[ \t]*(export[ \t]+)?interface[ \t]+([a-zA-Z0-9_$]+)/\2/i,interface,interfaces/
# enums
--regex-javascript=/^[ \t]*(export[ \t]+)?enum[ \t]+([a-zA-Z0-9_$]+)/\2/e,enum/
